# master-bppm

./: .gitlab-ci.yml  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  master-bppm.csproj  master-bppm.sln  ocp-deployment.yaml
Controllers/: MasterBPPMController.cs  WeatherForecastController.cs
Interfaces/: IMasterBPPM.cs  IMasterBPPMServices.cs
Migrations/: 20230926033940_InitialCreate.Designer.cs  20230926033940_InitialCreate.cs  20230926043122_EditDataType.Designer.cs  20230926043122_EditDataType.cs  SQLContextModelSnapshot.cs
Models/: DBContext.cs  Images.cs  SQLContext.cs  XXB7_ESS_BPPM_LOG_MASTER_DATA.cs  XXB7_ESS_BPPM_MASTER_DATA.cs  XXB7_ESS_BPPM_ORACLE_DATA_V.cs  XXB7_ESS_BPPM_ORACLE_USER_V.cs
Properties/: launchSettings.json
Repository/: MasterBPPM.cs
Services/: MasterBPPMServices.cs  ServiceRegistration.cs
